/*CONFIGURACION GENERAL*/

:root{
	--fuenteTitulos: 'Pacifico', cursiva;
	--fuenteParrafos: 'Linden Hill', serif;
	--principal: #FFFFFF; /*blanco*/
	--secundario: #D83434; /*rojo*/
  --negro: #000000;
	--fondo: #E9E9E9;

}

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	background-color: var(--principal) ;
	font-size: 1.6rem;
	/*interlineado*/
	line-height: 2;

}


/*UTILIDADES*/

.no-margin{
	margin: 0 ;
}
.no-padding{
	padding: 0 ;
}
.mayusculas{
	text-transform: uppercase;
}
.text-resaltar{
	color: var(--blanco);
	font-weight: bold;
}
.text-decoration{
	text-decoration: none;
}
.centrar{
	text-align: center;
}
.union{
	display: flex; /**alinea juntos la imagen y el texto**/
	/**alinea el txto hacia abajo**/
	align-items: flex-end;
}
.part-red{
	background-color: var(--secundario);
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.color-text{
	color: var(--principal);
}

/*ENCABEZADO Y NAVEGADOR*/
.header{
	background-color:var(--principal) ;
}

.logo{
	height: 100px;
	width: 100px;
	margin-top: 10px;
}

@media(min-width: 768px ){
.logo {
	height: 150px;
	width: 150px;
	margin-left: 23rem;
	margin-top: 0rem;

	}
}

.encabezado{
	text-decoration: none;
	text-align: center;
	text-decoration-color: var(--negro);
	float: center;
}

@media(min-width: 768px ){
.nav {
	background-color: var(--primario);
	width: 80%;
	display: block;
	text-align: center;
	margin-left: 8rem;
	}
}

.navegacion {
	display: block;
	flex-direction: column;
	background-color: var(--principal);
	border-style: solid;
	border-color: var(--secundario);
		
}
@media(min-width: 768px ){
.navegacion {
	background-color: var(--principal);
	flex-direction: row;
	justify-content: space-between;
	width: auto;
	border-style: solid;
	border-color: var(--secundario);
	display: flex;
	}
}
.navegacion a {
	display: block;
	text-align: center;
	color: var(--negro);
	text-decoration: none;
	font-size: 1em;
	font-weight: 700;
	padding: 1rem;
}
.navegacion a:hover {
	background-color: var(--secundario);
	color:var(--principal);
	}

/*INDEX*/

.contenido{
	text-align: justify;
	margin-left: 10px;
	margin-right: 10px;
}

.contenido img{
	width: 10rem;
	height: 10rem;
	float: left;

}

.contenido p{
	text-align: justify;
}

@media(min-width: 768px ){
.contenido{
	margin-left: 8rem;
	margin-right: 8rem;
	text-align: justify;
}

.contenido img{
	width: 15rem;
	height: 15rem;
	float: left;

}
}


/*NOSOTROS*/
.mision p{
	text-align: justify;
	margin: 10px 10px 10px 10px;
}
.mision img{
	float:left;
	width: 8rem;
	height: 8rem;
	border-radius: 10rem;
}
@media(min-width: 768px ){
.mision p {
	margin-left: 8rem;
	margin-right: 8.5rem;
	text-align: justify;
	}

.mision img{
	float: left;
	margin-left: 8rem;
	width: 16rem;
	height: 16rem;
	border-radius: 10rem;
    }
}

.vision p{
	text-align: justify;
	margin: 10px 10px 10px 10px;
}
.vision img{
	float:right;
	width: 8rem;
	height: 8rem;
	border-radius: 10rem;
}

@media(min-width: 768px ){
.vision p {
	margin-left: 8rem;
	margin-right: 8.5rem;
	text-align: justify;
	}

.vision img{
	float: right;
	margin-right: 8rem;
	width: 16rem;
	height: 16rem;
	border-radius: 10rem;
    }
.vision h1{
	float: right;
}
}

.valores p{
	text-align: justify;
	margin: 10px 10px 10px 10px;
}
.valores img{
	float:left;
	width: 8rem;
	height: 8rem;
	border-radius: 10rem;
}
@media(min-width: 768px ){
.valores p {
	margin-left: 8rem;
	margin-right: 8.5rem;
	text-align: right;
	}

.valores img{
	float: left;
	margin-top: 5rem;
	margin-left: 8rem;
	width: 16rem;
	height: 16rem;
	border-radius: 10rem;
    }
}

/*INSTALACIONES*/

.contenedor{
	margin-left: 0rem;
	margin-right: 0rem;

}
.galeria{
	display: block;
}

.galeria > a{
	display: block;
	position:relative;
	overflow: hidden;
	/*sombreado*/
	box-shadow: 0 0 6px rgba(0,0,0,0.5);
	background-color: var(--principal);
}
.galeria img{
	margin: 10px 10px 10px 10px;
	width: 95%;
	height: 70%;
	vertical-align: top;
	object-fit: cover;
	transition: transform0.5s;/*duracion de la imagen*/
}


@media(min-width: 768px ){
.contenedor{
	margin-left: 8rem;
	margin-right: 8.3rem;
}

.galeria{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	width: 95%;
	margin:auto;
	grid-gap: 10px;
	padding: 40px 0;
	overflow: hidden;
}

.galeria > a{
	display: block;
	position:relative;
	overflow: hidden;
	/*sombreado*/
	box-shadow: 0 0 6px rgba(0,0,0,0.5);
	background-color: var(--secundario);
}
.galeria img{
	margin: 0px 0px 0px 0px;
	width: 380px;
	vertical-align: top;
	height: 260px;
	object-fit: cover;
	transition: transform0.5s;/*duracion de la imagen*/
}
}


/*animacion*/
/*cuando nos encontremos en la galeria y pasemos el mouse 
sobre la imagen esta cambiara*/
.galeria a:hover img{
	filter: blur(2px);/*distorcion*/
	transform: rotate(10deg) scale(1.3);/*rota la imagen 10grados y escala*/
}

.light-box{
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	/*efecto de transicion al dar clic a la imagen*/
	transition: transform 0.3s ease-in-out;
	width: 100%;
	height: 100%;
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
	/*desaparece la animaciom*/
	transform: scale(0);
}


/*imagenes que se encuentran dentro*/

.light-box img{
width: 360px; 
max-height: 260px; 
}

@media(min-width: 768px ){
	.light-box img{
width: 854px; 
max-height: 640px; 
}
}


/*si alguien da click la imagen*/
.light-box:target{
	transform: scale(1);
}

/*cerrar imageb*/
.close{
	display: block;
	position: absolute;
	top: 40px;
	right: 40px;
	background: #851919; /*ROJO*/
	color:var(--principal);
	text-decoration: none;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%
}

.next{
	display: block;
	background: #851919; /*ROJO*/
	color:var(--principal);
	height: 30px;
	width: 30px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
}


@media screen and (max-width: 480px){
	.galeria{
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	}

	.close{
		top: 20px;
		right: 20px;
	}
}


/*NOTICIAS y AVISOS*/

.noticia{
	text-align: justify;
	margin: 10px 10px 10px 10px;
}

.noticia img{
		width: 10rem;
		float: left;
		margin-right: 10px;
	}

.avisos{
;

	float: right;
	margin: 10px 10px 10px 10px;
	border-radius: 2rem;
	border-color: var(--secundario);
	border-style: solid;
	
	}
  .avisos p{
  	font-size: 20px;
  	margin-left: 10px;
  	margin-right: 10px;
  	text-align: justify;
  }
	.avisos img{
		width: 8rem;
		margin-top: 10px;
		margin-left: 7rem;
	}


@media(min-width: 768px ){
	.noticia{
	text-align: justify;
	margin-right: 8rem;
	margin-left: 8.2rem;
	margin-top: 10px;
	margin-bottom: 10px;
	}

	.noticia img{
		width: 15rem;
		float: left;
		margin-right: 10px;
	}

	.avisos{
	width: 16rem;
	margin-right: 8rem;
	margin-left: 10px;
	float: right;
	margin-top: 10px;
	margin-bottom: 10px;
	border-radius: 2rem;
	border-color: var(--secundario);
	border-style: solid;
	
	}
  .avisos p{
  	font-size: 15px;
  	margin-left: 10px;
  	margin-right: 10px;
  	text-align: justify;
  }
	.avisos img{
		width: 10rem;
		margin-top: 10px;
		margin-left: 3rem;
	}

}


/*EXTRA ESCOLARES*/

.Jaguares{
 margin: 10px 10px 10px 10px;
 text-align: justify;
}
 .Jaguares iframe{
 	margin: 10px 10px 10px 10px;
 	width: 95%;
 }

.bastoneras{
 margin: 10px 10px 10px 10px;
 text-align: justify;
}

.bandaguerra{
 margin: 10px 10px 10px 10px;
 text-align: justify;
}

/*FOTOS*/

	.container-invitados{
  display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	grid-gap: 10px;
}

.container-invitados .card{
    width: 68%;
    height: 100%;
    margin: 15px ;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: all 0.25s;
}

.container-invitados .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container-invitados .card img{
    width: 100%;
    height: 60%;
}


.container-invitados .card h4{
		text-align: center;
    font-weight: 600;
    margin: 0;
}

.container-invitados .card p{
		text-align: justify;
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container-invitados .card a {
		text-align: center;
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}


@media(min-width: 768px ){
	.container-invitados{
	margin-left: 8rem;
	margin-right: 8.3rem;
  display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.container-invitados .card{
		margin-top: 0px;
    width: 100%;
    height: 95%;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    transition: all 0.25s;
}

.container-invitados .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container-invitados .card img{
    width: 100%;
    height: 65%;
}


.container-invitados .card h4{
    font-weight: 600;
    margin: 0;
}

.container-invitados .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container-invitados .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

.Jaguares{
	margin-left: 8rem;
	margin-right: 8.3rem;
	text-align: justify;
}

 .Jaguares iframe{
 	margin: 10px 10px 10px 10px;
 	width: 67rem;
 	height: 24rem;
 }

 .bastoneras{
	margin-left: 8rem;
	margin-right: 8.3rem;
	text-align: justify;
}
.bandaguerra{
	margin-left: 8rem;
	margin-right: 8.3rem;
	text-align: justify;
}
}






/*CONTACTO*/

.img img {
	width: 90%;
	height: 100%;
	border-color: var(--principal);
	border-style: solid;
	margin-top: 10px ;
}


.footer p{
	text-align: center;
	font-size: 15px;
}

@media(min-width: 768px ){
.img{
	height: 10rem;
	margin-top: 10px;
	}

.img img{
	width: 35rem;
	height: 25rem;
	box-shadow: 10px 10px 15px #999;
	margin-bottom: 0rem;
}

}
@media(min-width: 768px ){
.contacto{
	background-color: var(--secundario);
	margin-top: 0rem;
	margin-bottom: 1rem;
	height: 18rem;
	visibility: none;
}
}

.ubicacion img{
	height: 6rem;
	width: auto;
	margin-top: 10px ;
}
@media(min-width:  768px){
	.ubicacion img{
		height: 15rem;
	}
}

.informacion{
	margin: auto;
	border-color: var(--secundario);
	border-style: solid;
}
@media(min-width:  768px){
	.informacion{
	border-color: var(--secundario);
	border-style: solid;
	margin-left: 8rem;
	margin-right: 8rem;
	}
}

/*PIE DE PAGINA*/
.footer{
	font-size: 1rem;
	background-color: var(--secundario);
	font-style: bold;
	color: var(--principal);
}
@media(min-width: 768px ){
.footer{
	color: var(--principal);
	background-color: var(--secundario);
	font-size: 1.5rem;
	font-style: bold;
	}
}
